from flask import Flask, request
from EmotionDetection.emotion_detection import emotion_detector

app = Flask(__name__)


@app.route("/")
def home():
    return "Emotion Detection API is running."


@app.route("/emotionDetector")
def detect_emotion():

    text_to_analyze = request.args.get("textToAnalyze")

    # -------------------------
    # BLANK INPUT HANDLING
    # -------------------------
    if not text_to_analyze or text_to_analyze.strip() == "":
        return "Invalid input! Text cannot be empty."

    result = emotion_detector(text_to_analyze)

    formatted_response = (
        f"anger: {result['anger']}\n"
        f"disgust: {result['disgust']}\n"
        f"fear: {result['fear']}\n"
        f"joy: {result['joy']}\n"
        f"sadness: {result['sadness']}\n"
        f"dominant_emotion: {result['dominant_emotion']}"
    )

    return formatted_response


if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000, debug=True)